<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cus cus</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="keywords" content="cus cus, como faze cus cus">
        <style>
            body{background-color: #ccc;}
            
            h1{height: 100%; margin-top: 50px; background-color: yellow; font-family: Arial, Helvetica, sans-serif; font-size: 48px; font-style: normal; font-variant: normal; color: darkred; text-align: center;}
            
            h2{text-transform: uppercase; font-family: arial, sans-serif; text-align: center; background-color: #f85f47;border-bottom-color:red;border-bottom-style: solid; border-bottom-width: 5px;padding: 15px;}
            
            .paragrafo{border-bottom: solid; max-width: 600px;width: 50%; padding: 2%; }
            
            ul{border: solid; max-width: 200px;min-width: 150px; width:30%;}
            
            li {text-decoration: underline;}
            
            p b {color: darkred;}
        
        </style>
    </head>

    <body>
        
        <h1><p>Web Desingner</p></h1>
        <h2>Anote aí</h2>
        
        <hr>
        <p><b>Nome</b>: Bleny Bonze</p>
        <p><b>Características</b>: Zoeiro, funciona a base de música</p>
        <hr>
        
        <h2>Experiências</h2>
        <ul>
            <li>Por enquanto nenhuma</li>
            <li>Nadinha de nada</li>
            <li>só uns cursos por ae</li>
        </ul>
        
        <p class="paragrafo">Ja tentei trabalhar com isso a muito tempo, mas fiz um curso em um lugar horrível!</p>
        <p class="paragrafo">Agora estou focado, e vou conseguir</p>
        <p class="paragrafo">Aprendendo com a pessoa certa, tudo fica mais fácil</p>
        
    </body>


</html>