<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercício</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="exercício de criação de curriculo">
        <meta name="keywords" content="exercicio, curriculo">
    
        <style>
            body{font-family: verdana, helvetica, sans-serif;padding: 30px;color:#444;}
            .nome {text-align: center;background-color: black;color: white;font-size: 46px;border-radius: 9px}
            .containerh2 {text-align: left; background-color: black;color: red;border-bottom: solid red;padding: 8px; border-radius: 9px}
            ul {list-style-position: inside; padding-left: 0;}
            a{text-decoration: none;}
            a:hover{text-decoration: underline;}
        </style>
    
    </head>
    
    <body>
        <h1 class="nome">Bleny Bonze</h1>
        <p>Brasileiro, casado, 22 anos.</p>
        
        
        <h2 class="containerh2">Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner.</p>
        
        
        <h2 class="containerh2">Experiência Profissional</h2>
        <h3><a href="http://www.google.com.br" target="_blank">Google</a> - 2 anos</h3>
        <h4>Desenvolvedor Front-End</h4>
        <p>Atuei como desenvolvedor e etc e etc e tal.</p>
        
        <h3> <a href="http://www.facebook.com.br" target="_blank">Facebook</a> - 1 ano</h3>
        <h4>Desenvolvedor Front-End</h4>
        <p>Atuei como desenvolvedor e etc e etc e tal.</p>
        
        <h3><a href="http://www.udemy.com.br" target="_blank">Udemy</a> - 1 ano</h3><h4>Desenvolvedor Front-End</h4>
        <p>Atuei como desenvolvedor e etc e etc e tal.</p>
        
        
        <h2 class="containerh2">Formação</h2>
        <h3>Graduação em Ciência da Computação</h3>
        <p class="destaque">07/2019 a 07/2023</p>
        <p>Faculdade Estácio de Sá</p>
        
        <h3>Pós-graduado em Projetos computacionais em tecnologias front-end</h3>
        <p class="destaque">08/2023 a 08/2024</p>
        <p>Faculdade Estácio de Sá</p>
        
        
        <h2 class="containerh2">Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento de zoeira - Sei lá onde (2014)</li>
            <li>Certificado de zoeiro no google - Google Partners Weekend(2015)</li>
        </ul>
        
        <h3>HTML5</h3>
        <p>Serfrontend - 40h - 2018</p>
        
        <h3>HTML5</h3>
        <p>Serfrontend - 40h - 2018</p>
        
        <h3>HTML5</h3>
        <p>Serfrontend - 40h - 2018</p>
        
        <h3>HTML5</h3>
        <p>Serfrontend - 40h - 2018</p>
        
        
    </body>
</html>