<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
    
    
        <style>
            #radius{
                background: red;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 10px 100px 0; 
                box-shadow: 5px -5px 10px  black; /*Serve para colocar sombreamento por trás de diversos itens de bloco. recebendo 3 valores e uma cor para definir a posição e intencidade da sombra*/
                }
            
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px -1px 0 red;/*Serve para colocar sombreamento por trás de textos. recebendo 3 valores e uma cor para definir a posição e intencidade da sombra*/
            }
        </style>
    </head>
    
    
    <body>
        <h1>Css Efeitos</h1>
        
        <div id="radius">
        
        </div>
    </body>
    
</html>