<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
    
    
        <style>
            
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            
            body{
                background-image: linear-gradient(to top,red, blue, orange),url(img/bg.jpg); background-size: auto, 100% 100%s;/*Gradient utilizado para criar uma transição de cores, podendo receber valores indicando a direção e as cores que irão transitar no background/ Pode-se trabalhar com imagens*/
            }
            
            #radius{
                background: red;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 10px 100px 0; 
                box-shadow: 5px -5px 10px  black;
                }
            
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px -1px 0 red;
            }
        </style>
    </head>
    
    
    <body>
        <h1>Css Efeitos</h1>
        
        <div id="radius">
        
        </div>
    </body>
    
</html>