<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
    
        <style>
            
            @font-face{ /*Comando criado para criar uma nova fonte e importar a mesma para o navegador do usuário através de dowload. Neste caso a fonte criada será NADIA que importará um estilo de fonte em 4 formatos diferentes. assim que o usuário abrir o navegador, a fonte será baixada automaticamente.*/
                font-family: 'nadia';
                src: url(fonts/nadia/nadia-serif.eot);
                src: url(fonts/nadia/nadia-serif.wof) format('woff'),
                    url(fonts/nadia/nadia-serif.ttf)format('truetype'),
                    url(fonts/nadia/nadia-serif.svg)format('svg');
                
            }
            
            h1{
                font-family: nadia, arial, helvetica;
            }
        
        
        </style>
    
    
    </head>
    
    
    <body>
        <h1>Estrutura básica</h1>
    </body>
    
</html>