<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
    
    
        <style>
            div{
                width: 100px;
                height: 100px;
                margin: auto;
                background-color: orange;
                
                transition-property: width, height; /*Onde a transição Será Aplicada*/
                transition-duration: 0.5s;/*Duração da Transição*/
                transition-timing-function: ease; /*Velocidade da transição*/ 
            }
            div:hover{ /*forma que a estrutura irá tomar após a transição*/
                width: 200px;
                height: 200px;
            }
            
        
        </style>
        
    </head>
    
    
    <body>
        <h1>Estrutura básica</h1>
        
        <div>1</div>
        
    </body>
    
</html>