<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
        
        
        <style>
            
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .div1{
                width: 150px;
                height: 150px;
                background: red;
                transform: translate(50%,50px);/*Controla o elemento entre os eixos X e Y*/
                
            }
            
            .div2{
                width: 150px;
                height: 50px;
                background: blue;
                transform: translate(50px,50px);/*Controla o elemento entre os eixos X e Y*/
                position: relative;
                left: 50%;
            }
            
            .div3{
                width: 50%;
                overflow: hidden;
                border: solid 2px red;
            }
            
            .div3-interna{
                background: yellow;
                transform: translateX(80%,25px);
            }
            
            .div4{
                width: 50%;
                overflow: hidden;
                border: solid 2px red;
            }
            
            .div4-interna{
                background: yellow;
                transform: rotate(90deg);/*Faz o elemento girar. Deve-se colocar valores em graus = 90DEG*/
            }
            
            .div5{
                width: 50%;
                overflow: hidden;
                border: solid 2px red;
            }
            
            .div5-interna{
                background: yellow;
                transform: rotate(10deg);/*Faz o elemento girar. Deve-se colocar valores em graus = 90DEG*/
                transform-origin: left top;/*Dar a opção de escolher o eixo de giro do elemento*/
            }
            
            .div6{
                width: 50%;
                overflow: hidden;
                border: solid 2px red;
            }
            
            .div6-interna{
                background: yellow;
                transform: rotate(10deg) translate(30px);/*aplica em uma só linha tanto o grau de rotação quanto o deslocamento X e Y . Deve-se colocar valores em graus em rotate = 90DEG*/
                transform-origin: left top;/*Dar a opção de escolher o eixo de giro do elemento*/
            }
            
            .div7{
                width: 50%;
                overflow: hidden;
                border: solid 2px red;
            }
            
            .div7-interna{
                background: yellow;
                transform: translate(50px) rotate(10deg);/*aplica em uma só linha tanto o grau de rotação quanto o deslocamento X e Y, dessa vez em ordem contrária a opção da Div6. Deve-se colocar valores em graus em rotate = 90DEG*/
            }
            
            .div8{
                width: 100px;
                height: 100px;
                background: orange;
                transform: skew(5deg, 10deg);
            }
            
            .div9{
                width: 100px;
                height: 100px;
                background: blue;
                transform: scale(.5) translateX(50%);
                transition: transform .1s;
            }
            .div9:hover{
                transform: scale(1);
            }
            
            
            
        </style>
    
    
    </head>
    <body>
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <hr>
        <div class="div3">
            <div class="div3-interna">Conteudo qualquer</div>
            <p>Conteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquer</p>
        </div>
        <hr>
        <div class="div4">
            <div class="div4-interna">Conteudo qualquer</div>
            <p>Conteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquer</p>
        </div>
        <hr>
         <div class="div5">
            <div class="div5-interna">Conteudo qualquer</div>
            <p>Conteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquer</p>
        </div>
        <hr>
         <div class="div6">
            <div class="div6-interna">Conteudo qualquer</div>
            <p>Conteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquer</p>
        </div>
        <hr>
         <div class="div7">
            <div class="div7-interna">Conteudo qualquer</div>
            <p>Conteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquerConteudo qualquer</p>
        </div>
        
        <div class="div8">Div 8</div>
        <div class="div9">Div 9</div>
        
    </body>
    
</html>