<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
    
        <style>
            body{
                font-family: sans-serif;
            }
            
            a[target="_blank"]:after{
                content: url(imagens/bg-1.jpg);
                display: inline-block;
                margin-left: 5px;
            }
            
            a[href$=".pdf"]:before{
                content: url(imagens/bg-2.jpg);
                display: inline-block;
                margin-left: 5px;
            }
            
            .chk{
                display: inline-block;
                border: 2px solid #bbb;
                background: #ddd;
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }
            
            label{
                height: 15px;
                display: inline-block;
            }
            
            input[type="checkbox"]{
                width: 1px;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
                display: inline-block;
                margin: 0;
            }
            
            input[type="checkbox"]: + label .chk{/*Quando checado o input pega o primeiro Label após ele e modifica a classe .chk*/
                background: red;
                position: relative;
            }
            
            input[type="checkbox"]:checked + label .chk:before{
                content: '';
                display: block;
                position: absolute;
                top: 4px;
                bottom: 5px;
                left: 4px;
                right: 2px;
                border: 2px solid white;
                transform: rotate(45deg);
                border-top-color: transparent;
                border-left: transparent;
                box-sizing: border-box;
            }
            
        
        </style>
    
    </head>
    
    
    <body>
        <h1>Estrutura básica</h1>
        
        
        <a href="http://serfrontend.com" target="_blank">Link externo</a><br>
        <a href="qualquer.pdf">Dowload do PDF</a>
        
        <hr>
        
        <input type="checkbox" name="qualquer" id="chk">
        <label for="chk"> <span class="chk"></span> Li e aceito o contrato!</label>
        
    </body>
    
</html>