<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
    
        <style>
            
            body{
                font-family: sans-serif;
            }
            
            label{
                margin-right: 25px;
            }
            
            label span{
                display: inline-block;
                width: 60px;
                height: 30px;
                background: #ccc;
                border-radius: 15px;
            }
            
            label span:before{
                content: '';
                display: block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%; 
                margin: 5px; 
                transition: all 0.5s;
            }
            label input:checked + span:before{ /*A espan que vem imediatament após um input checado .... */
                transform: translateX(30px);
                background: black;
            }
            
            label input:focus + span{
                border: 0.5px solid red;
                box-shadow: 0 0 0 2px red;
            }
            
            input{
                opacity: 0; /*Deixa o elemento invisivel aos olhos, mas os leitores de tela conseguem identificar*/         
                width: 0px;
                height: 0px;
                overflow: hidden;
            }
            
        
        </style>
    </head>
    
    
    <body>
        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>
        
        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>
        
        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>
        
        
    </body>
    
</html>