<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
    
        <style>
            body{
                font-family: sans-serif;
            }
            a{
                display: block;
                margin: 10px;
                position: relative;
            }
            a img{
                max-width: 100%;
                display: block;
            }
            
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent; /*valor inicial da animação*/
                transition: all .5s; /*Duração da animação*/
            }
            
            a:hover:before{
                background: rgba(0,0,0,.5); /*valor final da animação*/ 
            }
            
            a:after{
                opacity: 0;
                
            }
            
            a:hover:after{
                content: 'Veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 5px 15px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        </style>
    
    
    </head>
    
    
    <body>
        
        <section>
            <article>
                <a href="#">
                    <img src="img/thumbs/01.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="img/thumbs/01.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="img/thumbs/01.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="img/thumbs/01.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="img/thumbs/01.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="img/thumbs/01.jpg" alt="">
                </a>
            </article>
        
        
        </section>
        
        
        
    </body>
    
</html>