<!DOCTYPE html><!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Página de Exemplo - Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Bleny Bonze">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="palavra chave, para, mecanismos de buscas">
        
        <meta name="viewport" content="width=device-width">
        
        <style>
            body{
                font: 16px sans-serif;
                
            }
            
            h1{
                text-align: center;
            }
            
            div{
                border: 1px solid black;
                padding: 1em;
                width: 20em; 
                margin: 100px auto;
                font-size: 16px;
            }
            
            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;
            }
            
            a{
                font-size: 1.2em;
                
                
            }
        
        
        </style>
        
        
        
        
    </head>
    
    
    <body>
        <h1>Estrutura básica</h1>
        
        <div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<a href="#"> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scr</a>ambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        
    </body>
    
</html>