<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">
        
        <style>
            #grupo-cores{
                padding: 15px;
                background: url(tile.png);
                counter-reset: contador; /*Tag que em conjunto, aplica um contador*/
            }

            #grupo-cores div{
                width: 80%;
                height: 150px;
                border: 10px solid rgba(0,0,0,.5);
                margin: 20px auto;
                padding: 15px;
                counter-increment: contador; /*Tag que em conjunto, aplica um contador*/
            }
            
            #grupo-cores div:before{
                content: '['counter(contador)']' /*Tag que em conjunto, aplica um contador*/
            }
            
            #grupo-cores div:nth-child(2){
                background-color: blueviolet;
                background-clip: padding-box; /*Aplica a cor de fundo de cima mas não aplica na borda*/
            }
            
            #grupo-cores div:nth-child(3){
                background-color: rgb(50%, 50%, 0%);
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(4){
                background-color: rgba(50%, 50%, 0%, 0.55);
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(5){
                background-color: hsl(15deg, 100%,50%); /*Forma diferente de escolher cor.*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(6){
                background-color: hsla(15deg, 100%,50%, .5); /*Forma diferente de escolher cor. com transparência*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(7){
                background-image: linear-gradient(to bottom right, blue,red); /*Forma  de escolher cor com gradient- podendo escolher a direção e de qual cor para cor*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(8){
                background-image: radial-gradient(red, blue);/*Forma  de escolher cor com gradient*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(9){
                background-image: radial-gradient(circle, red, blue);/*Forma  de escolher cor com gradient, podendo escolher também a sua forma*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(10){
                background-image: radial-gradient(circle, red 50%,rgba(50, 10, 200,.5), blue,orange,green 60%);/*Forma  de escolher cor com gradient, podendo escolher também a sua forma e aplicar RGBA dentro da seleção de cores para o Radial*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(11){
                background-image: radial-gradient(closest-side at 20% 50%, red 50%,rgba(50, 10, 200,.5), blue,orange,green 60%);/*Forma  de escolher cor com gradient, podendo escolher também a sua forma e aplicar RGBA dentro da seleção de cores para o Radial*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(12){
                background-image: radial-gradient(farthest-side at 20% 90%, red 50%,rgba(50, 10, 200,.5), blue,orange,green 60%);/*Forma  de escolher cor com gradient, podendo escolher também a sua forma e aplicar RGBA dentro da seleção de cores para o Radial*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(13){
                background-image: radial-gradient(closest-corner at 20% 50%, red 50%,rgba(50, 10, 200,.5), blue,orange,green 60%);/*Forma  de escolher cor com gradient, podendo escolher também a sua forma e aplicar RGBA dentro da seleção de cores para o Radial*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(14){
                background-image: radial-gradient(farthest-corner at 20% 90%, red 50%,rgba(50, 10, 200,.5), blue,orange,green 60%);/*Forma  de escolher cor com gradient, podendo escolher também a sua forma e aplicar RGBA dentro da seleção de cores para o Radial*/
                background-clip: content-box; /*Aplica a cor de fundo escolhida à cima mas não aplica na borda e aplica um espaçamento interno*/
            }
            
            #grupo-cores div:nth-child(15){
                background-image: repeating-linear-gradient(red 0%, yellow 10%, blue 50%);
            }
            
            #grupo-cores div:nth-child(16){
                background-image: repeating-radial-gradient(red 0%, transparent, blue 50%), linear-gradient(rgba(100%,0%,0%,.5),blue);
                background-attachment: scroll,fixed;
            }
            
            #grupo-cores div:nth-child(17){
                background-image: radial-gradient(closest-corner at 50% 15%, black, transparent), url(imagens/bg-1.jpg);
                background-size: cover;
                background-position: center -35px,center bottom;
                background-repeat: no-repeat;
            }
            
        </style>
    </head>
    <body>
        <h2>Backgrounds, cores e gradientes</h2>
        <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>
        
        <div id="grupo-cores">
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        </div>
    </body>
</html>