<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex; /*Flex container - significa a class que recebe o display flex. Já os itens que estão dentro do flex container são chamados de Flex itens*/
                flex-direction: row; 
                flex-wrap: wrap; /*Se ajusta ao tamanho de tela em colunas*/
                flex-flow: row nowrap; /* é um atalho que primeiro recebe o flex directions e depois o wrap assim como os dois acima.*/
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }
            flexbox:nth-child(4){
                flex-flow: row nowrap;
            }
            
            .flexbox:nth-child(5){
                align-items: baseline;
                justify-content: center;
            }
            
            .flexbox:nth-child(6){
                width: 30px;
            }
            
            .flexbox:nth-child(7){
                align-items: baseline;
                justify-content: center;
            }
            
           .flexbox:nth-child(8){
                justify-content: center;
              /* align-items: center; */
               flex-wrap: wrap;
               align-content: stretch;
            }
            .flexbox:nth-child(8) div{
                width: 100%;
            }
            
            .flexbox:nth-child(9){
                justify-content: center;
                align-items: center;
            }
            
            .flexbox:nth-child(10) div{
                width: 100px;
                background: yellow;
                flex-basis: 50px; /*EXATAMENTE a mesma coisa que largura*/
                height: 50px;
            }
            
            .flexbox:nth-child(10) div:nth-child(2){
                flex-grow: 2; /*trata do espaço que excede*/
            }
            .flexbox:nth-child(10) div:nth-child(4){
                flex-grow: 1;
            }
            
            .flexbox:nth-child(11) div{
                width: 100px;
                background: yellow;
                flex-basis: 100px; /*EXATAMENTE a mesma coisa que largura*/
                height: 50px;
                margin: 5px;
            }
            
            .flexbox:nth-child(11) div:nth-child(2){
                flex-shrink: 2; /*faz com que o elemento diminua para caberem em uma unica linha(Trata a posição da diminuição)*/
            }
            .flexbox:nth-child(11) div:nth-child(4){
                flex-shrink: 1;
                flex:1 0 100px; /*atalho para colocar valores correspondentes a: grow, shrink e basis*/
            }
            
            .flexbox:nth-child(12) div:nth-child(1){
                order: 1; /*Ordena a ordem dos elementos na coluna*/
            }
            .flexbox:nth-child(12) div:nth-child(4){
                order: 2; /*Ordena a ordem dos elementos na coluna*/
            }
            .flexbox:nth-child(12) div:nth-child(3){
                order: 4; /*Ordena a ordem dos elementos na coluna*/
            }
            
            .flexbox:nth-child(13){
                align-items: flex-start; /*Movimenta o elemento dentro do elemento pai*/
            }
            .flexbox:nth-child(13) div:nth-child(2) {
                align-items: flex-start; /*Movimenta o elemento dentro do elemento pai*/
                align-self: flex-end;/*posição do elemento dentro do elemento pai*/
            }
            .flexbox:nth-child(13) div:nth-child(3) {
                align-items: flex-start;
                align-self: center; /*posição do elemento dentro do elemento pai*/
            }
            .flexbox:nth-child(13) div:nth-child(1) {
                align-items: flex-start;
                align-self: stretch; /*posição do elemento dentro do elemento pai*/
            }
            
            .flexbox:nth-child(14){
                justify-content: center;
                align-items: flex-end;
                flex-direction: column; /*Inverte a ordem das flex*/
                height: 500px;
            }
            .flexbox:nth-child(14) div{
                flex-basis: 60px; /**/   
            }
            
            
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        
    </body>
</html>