<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 300px;
                background: #ccc;
            }

            .gridItem{
                background: #999;
                font-size: 2em;
                font-family: sans-serif;
                padding: 5px 15px;
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }
            .gridItem:nth-child(odd){
                background: #eee;
            }
            
            
            /*GRID*/
            .gridContainer{
                display: grid; /*aplicando formatação para edição abaixo*/
               /* grid-template-columns: 100px 100px 100px; /*Passando valores de 3 colunas e do tamanho da coluna em px*/
                grid-template-columns: repeat(3, 1fr) 100px; /*atalho - Passando valores diferentes para a coluna = no parentes primeiro a quantidade de colunas, depois da virgula o tamanho das colunas*/
                grid-template-rows: 100px 100px 100px; /*Passando valores de 2 linhas*/
/*              grid-row-gap: 30px; Aumenenta a distancia entre as                         linhas*/
/*              grid-column-gap: 12px; Aumenta a distância entre as                       colunas*/
                grid-gap: 30px 12px; /*Atalho - Primeiro valor para aumentar a distância entre as linhas / Segundo valor para aumentar a distância entre as colunas*/ 
            }
            
            .gridItem:nth-child(1){
                background: red;
/*              grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: -1; */ 
                grid-row: 1 / 2; /*Atalho para o row start / end - separando os valores com '/' o primeiro valor é o Start(Linha de inicio) e o segundo valor a linha de final*/
                grid-column: 2 / -1;/*Atalho para o column start / end - separando os valores com '/' o primeiro valor é o Start(linha vertical da coluna de inicio) e o segundo valor a linha de final*/
            }
            .gridItem:nth-child(2){
                grid-row: 2 / 3;
            }
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
        
        
    </body>
</html>